{
  "name": "Forge",
  "short_name": "Forge",
  "icons": [
    {
      "src": "/https://raw.githubusercontent.com/deathcoredroch/forge/main/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://raw.githubusercontent.com/deathcoredroch/forge/main/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}